@import '../../../../assets/scss/varialbles.scss';

.categories {
  padding: 1rem 1rem 1rem 0rem;
  position: relative;

  &:lang(ar) {
    padding: 1rem 0 1rem 1rem;
  }

  ::ng-deep .p-accordion {
    & .p-accordion-header {
      display: flex;
      justify-content: flex-end;
      margin-top: -3rem;

      &:lang(ar) {
        right: unset;
        left: 2rem;
        direction: ltr;
        position: absolute;
        top: 4rem;
      }

      & .p-accordion-header-link {
        padding: 0.5rem 0.75rem;
        border-radius: 6px;
        background-color: $white-color;
        // border-color: $light-gray;
        top: 1px;
        color: $primary-color;
        right: 0.75rem;

        & chevronrighticon,
        & chevrondownicon {
          display: none;
        }

        &:lang(ar) {
          top: 0;
          right: 0;
        }
      }
    }

    & .p-accordion-content {
      border-radius: 6px;
      position: relative;
      top: 0.75rem;
      padding: 0 0rem 0.75rem;
      border: none;
      border: 1px solid $lighter-gray;
      margin: 0.5rem 0.75rem 0.5rem 0;
    }
  }

  & .filter-title {
    display: flex;
    align-items: center;
    border-inline-end: 1px solid rgba($light-purple, 0.5);
    margin-top: 0.75rem;
    width: 12%;
    justify-content: space-evenly;

    & .material-symbols-outlined {
      color: $blue-color;
      top: 0;
    }
  }

  & .filter-field {
    display: flex;

    & label {
      display: flex;
      align-items: center;
      margin-inline-end: 0.5rem;
    }

    & p-dropdown,
    & p-calendar {
      flex-grow: 2;
    }
  }

  &__search {
    margin-inline-end: 4.5rem;

    & .search-field {
      border-color: $light-gray;
    }
  }

  &__tabView {
    position: relative;
    top: -1rem;
    max-width: 100%;

    @media (min-width: 992px) {
      position: absolute;
      top: 0.8rem; // Desktops and large screens
    }

    & ::ng-deep .p-tabview-nav {
      padding-inline-start: 0;
      padding-inline-end: 2.5rem;
    }

    & ::ng-deep .p-tabview .p-tabview-nav-btn.p-link {
      background-color: $lighter-gray-2;
      color: $primary-color;
      box-shadow: unset;
      top: -5px;
    }
  }

  & .card {
    background-color: $white-color;
    border-radius: 6px;

    border-color: rgba($primary-color, 0.5);
    position: relative;
    @media (max-width: 991px) and (min-width: 768px) {
      
      
    }
    

    & .d-flex{
      align-items: center;
    }

    &__edit {
      position: absolute;
      right: 1rem;
      top: 1rem;
      z-index: 1;
      transition: 0.2s;
      opacity: 0;
      cursor: pointer;

      & .material-symbols-outlined {
        color: $secondary-color;
      }

      &:lang(ar) {
        right: unset;
        left: 1rem;
      }
    }

    &__header {
      // background-color: $blue-color;
      height: 6px;
      border-radius: 6px 6px 0px 0px;
    

      .material-symbols-outlined {
        font-size: $small-icon;
        top: 3px;
      }

      &--title {
        color: $black-color;
        font-size: $large-font;
        font-family: myfont-bold, myfont-ar-bold;
      }



      &__type{
        color: $light-gray;
        margin-top: 0.25rem;
      }
    }

    &__content {
      & .material-symbols-outlined {
        color: $blue-color;
        font-size: $medium-icon;
      }
      

      &--info {
        display: flex;
        column-gap: 0.5rem;
        color: $light-gray;
        background-color: $lighter-gray-2;
        // border-top: 1px solid $lighter-gray;
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 0 0 6px 6px;
      }
    }

    &__img {
      background-color: rgba($primary-color, 0.15);
      border-radius: 50%;
      width: 120px;
      height: 120px;
      text-align: center;
      // line-height: 50px;
      overflow: hidden;
      @media(max-width:767px){
        width: 200px;
        height: 200px;
      }
      

      & img{
        width: 100%;
        height: 100%;
        // object-fit: cover;
      }
    }

    &:hover {
      & .card__edit {
        opacity: 1;
      }
    }
  }

  & .add-button {
    width: 60px;
    height: 60px;
    font-size: $large-icon;
    border-radius: 50%;
    color: $white-color;
    border: none;
    position: fixed;
    top: calc(100vh - 85px);
    right: 1.5rem;
    background-color: $primary-color;

    &:lang(ar) {
      right: unset;
      left: 1.5rem;
    }
  }

  .p-component {
    background-color: $white-color;
  }
}

//responsive

@media screen and (max-width: 990px) {
  .filter-title {
    width: 100% !important;
    justify-content: start !important;
  }
}
.contents{
  width: 90%;
  padding: 1rem;
  column-gap: 3rem;
  padding-bottom: 2rem;
  @media (max-width: 991px) and (min-width: 768px) {
    width: 100%;
  }
  @media(max-width:767px){
    width: 100%;
    flex-direction: column;
    row-gap: 1rem;
  }

}
